NEXT_PUBLIC_SANITY_TOKEN = sktJcauL0ctYngNqenCNopqobpnD3zFWWF5JEJCX4qXQ4TZKMzHQHmIVYli4ZTfotuUvDZOwNSlsSmG29lTarJomHcxfhfAEWT0Hfpc3i5A3bn2DqabA1j9GyWnetjOk3lx1EvHocW0ddZaXuzVH0b01Gfmv78QGdP8ZOOeCNt4jIoO2iGUx

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NcSNeSCOc3BJlTXyQY6vKYYbhpbMnbIKZ9bV4oCcGOu7N0Yr69FBSgjcwPVSvAJhvq8qkGkyQTPuQArxEOCyXjF00CMSgZW5F

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NcSNeSCOc3BJlTXZ1fp7J1mGanDCUjAWk7FpdUmkbTnaISfRQYEvShCAoBblkIswEBg9JnxK8VAIqVv3T53tAy900rXVkoNQR